.thing_page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2em;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

.add_entry {
    border-bottom: 1px solid var(--color-separator);
    width: 100%;
    text-align: center;
    padding: .5rem;
}

.entries {
    border-top: 1px solid var(--color-separator);
    @media not (max-width: 600px) {
        border: 1px solid var(--color-separator);
        border-radius: .25em;
    }
}